<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/CSS/Home.style.css">
    <link rel="stylesheet" href="/CSS/Home.styles.css">
    <!-- Load Leaflet.js from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Load Leaflet.markercluster plugin for clustering markers -->
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <!-- Load Chart.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/JavaScript/script.js"></script>

</head>
<body>
    <!-- Tab buttons -->
    <button class="tablink" onclick="openPage('Analytics', this, 'red')" id="defaultOpen">Analytics</button>
    <button class="tablink" onclick="openPage('CourseMaterial', this, 'green')">Course Material</button>
    <button class="tablink" onclick="openPage('ContactPersonnel', this, 'blue')">Contact Personnel</button>

    <!-- Tab content sections -->
<div id="Analytics" class="tabcontent">
    <button class="collapsible">Academics</button>
    <div class="content">
        <div class="row">
            <div class="column">
                <div class="card">
                    <h3>Research Module</h3>
                    <canvas id="researchChart" width="100" height="100"></canvas>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Assignment Module</h3>
                    <canvas id="assignmentChart" width="100" height="100"></canvas>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Semester Test Module</h3>
                    <canvas id="semesterTestChart" width="100" height="100"></canvas>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Class Test Module</h3>
                    <canvas id="classTestChart" width="100" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>

    <button class="collapsible">Engagement</button>
    <div class="content">
        <div class="row">
            <div class="column">
                <div class="card">
                    <h3>Clubs Module</h3>
                    <canvas id="clubsChart" width="100" height="100"></canvas>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Sports Module</h3>
                    <canvas id="sportsChart" width="100" height="100"></canvas>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Religion Module</h3>
                    <canvas id="religionChart" width="100" height="100"></canvas>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Other Engagements</h3>
                    <canvas id="otherEngagementsChart" width="100" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>

    <button class="collapsible" onclick="initializeMap()">Movements</button>
    <div class="content" id="mapContent">
        <div id="map" style="height: 400px;"></div>
    </div>

    <button class="collapsible">Clinic Visits</button>
    <div class="content">
        <div class="row">
            <div class="column">
                <div class="card">
                    <h3>Clinic Visits Module</h3>
                    <canvas id="clinicVisitsChart" width="100" height="100"></canvas>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Seasonal Distribution</h3>
                    <canvas id="seasonalDistributionChart" width="100" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>
    <button id="hintButton" class="collapsible">Insights</button>
    <div id="analysisContainer">
        <div class="demo"></div>
        <p id="Analysis"></p>
    </div>
</div>
</div>

    


    <div id="CourseMaterial" class="tabcontent">
        <h3>Course Material - Video Hub</h3>
        <div class="row">
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/WsQQvHm4lSw" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to Calculus</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/qz0aGYrrlhU" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to HTML</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/ZzaPdXTrSb8" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to C++</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/i_LwzRVP7bg" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to Machine Learning</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/oXlwWbU8l2o" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to OpenCV</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/HFWQdGn5DaU" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to Data Visualization Basics</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/A74TOX803D0" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to Java Programming</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/WcDaZ67TVRo" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to Data Analysis</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/kqtD5dpn9C8" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to Python</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/XZo4xyJXCak" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to Statistics</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/VyWAvY2CF9c" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to Deep Learning</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/3Kq1MIfTWCE?list=PLWKjhJtqVAbnklGh3FNRLECx_2D_vK3mu" frameborder="0" allowfullscreen></iframe>
                    <p class="video-title">Introduction to Penetration Testing</p>
                </div>
            </div>
        </div>
    </div>

    <div id="ContactPersonnel" class="tabcontent">
        <div class="container">
            <h2>Meet Our Team</h2>
        
            <!-- Office of the Dean of Faculty -->
            <button class="collapsible">Office of the Dean of Faculty</button>
            <div class="content">
                <table class="department-table">
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Email</th>
                        <th>Telephone</th>
                    </tr>
                    <tr>
                        <td>Professor Odireleng Ntwaeaborwa</td>
                        <td>Dean of Faculty</td>
                        <td><a href="mailto:odireleng.ntwaeaborwa@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">odireleng.ntwaeaborwa@spu.ac.za</a></td>
                        <td>053 491 0000</td>
                    </tr>
                    <tr>
                        <td>Ms Unathi Mqongwana</td>
                        <td>Officer: Administration</td>
                        <td><a href="mailto:unathi.mqongwana@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">unathi.mqongwana@spu.ac.za</a></td>
                        <td>053 491 0094</td>
                    </tr>
                    <tr>
                        <td>Ms Nobulali Mathimba</td>
                        <td>Faculty Registrar</td>
                        <td><a href="mailto:nobulali.mathimba@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">nobulali.mathimba@spu.ac.za</a></td>
                        <td>053 491 0396</td>
                    </tr>
                    <tr>
                        <td>Ms Angelique Sediti</td>
                        <td>Senior School Administrator</td>
                        <td><a href="mailto:angelique.sediti@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">angelique.sediti@spu.ac.za</a></td>
                        <td>053 491 0224</td>
                    </tr>
                    <tr>
                        <td>Mr Awakhe Madikizela</td>
                        <td>Senior School Administrator</td>
                        <td><a href="mailto:awakhe.madikizela@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">awakhe.madikizela@spu.ac.za</a></td>
                        <td>053 491 0000</td>
                    </tr>
                    <tr>
                        <td>Ms Kehilwe Lesiba</td>
                        <td>School Administrator</td>
                        <td><a href="mailto:kehilwe.lesiba@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">kehilwe.lesiba@spu.ac.za</a></td>
                        <td>053 491 0154</td>
                    </tr>
                </table>
            </div>
        
            <!-- Department of Biological and Agricultural Sciences -->
            <button class="collapsible">Department of Biological and Agricultural Sciences</button>
            <div class="content">
                <table class="department-table">
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Email</th>
                        <th>Telephone</th>
                    </tr>
                    <tr>
                        <td>Dr Tendai Musvuugwa</td>
                        <td>Acting Head of Department</td>
                        <td><a href="mailto:tendai.musvuugwa@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">tendai.musvuugwa@spu.ac.za</a></td>
                        <td>053 491 0329</td>
                    </tr>
                    <tr>
                        <td>Dr KG Shadung</td>
                        <td>Senior Lecturer: Plant Production</td>
                        <td><a href="mailto:kg.shadung@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">kg.shadung@spu.ac.za</a></td>
                        <td>053 491 0439</td>
                    </tr>
                    <tr>
                        <td>Ms MA Bopape</td>
                        <td>Lecturer: Agriculture</td>
                        <td><a href="mailto:ma.bopape@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">ma.bopape@spu.ac.za</a></td>
                        <td>053 491 0292</td>
                    </tr>
                    <tr>
                        <td>Mr RV Modiba</td>
                        <td>Lecturer: Zoology</td>
                        <td><a href="mailto:rv.modiba@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">rv.modiba@spu.ac.za</a></td>
                        <td>053 491 0176</td>
                    </tr>
                    <tr>
                        <td>Mr Ross Stewart</td>
                        <td>Lecturer: Botany</td>
                        <td><a href="mailto:ross.stewart@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">ross.stewart@spu.ac.za</a></td>
                        <td>053 491 0000</td>
                    </tr>
                    <tr>
                        <td>Ms M Digashu</td>
                        <td>Laboratory Technician</td>
                        <td><a href="mailto:m.digashu@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">m.digashu@spu.ac.za</a></td>
                        <td>053 491 0372</td>
                    </tr>
                    <tr>
                        <td>Prof Anathi Magadlela</td>
                        <td>Lecturer: Botany</td>
                        <td><a href="mailto:anathi.magadlela@spu.ac.za?subject=Assistance%20request&body=Hello%20there%2C%0A%0AI%20am%20writing%20to%20seek%20academic%20assistance.%20Could%20you%20please%20help%20me%20with%20some%20questions%20I%20have%3F%0A%0AThank%20you.%0A%0ARegards%2C%0A[Your%20Name]">anathi.magadlela@spu.ac.za</a></td>
                        <td>053 491 0000</td>
                    </tr>
                </table>
            </div>
        
            <!-- Department of Computer Science and Information Technology -->
            <button class="collapsible">Department of Computer Science and Information Technology</button>
            <div class="content">
                <table class="department-table">
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Email</th>
                        <th>Telephone</th>
                    </tr>
                    <tr>
                        <td>Mr Tumo Baitshenyetsi</td>
                        <td>Head of Department</td>
                        <td><a href="mailto:tumo.baitshenyetsi@spu.ac.za">tumo.baitshenyetsi@spu.ac.za</a></td>
                        <td>053 491 0172</td>
                    </tr>
                    <tr>
                        <td>Dr T Tuyikeze</td>
                        <td>Senior Lecturer: Information Technology</td>
                        <td><a href="mailto:t.tuyikeze@spu.ac.za">t.tuyikeze@spu.ac.za</a></td>
                        <td>053 491 0202</td>
                    </tr>
                    <tr>
                        <td>Dr Ibidun Obagbuwa</td>
                        <td>Senior Lecturer</td>
                        <td><a href="mailto:ibidun.obagbuwa@spu.ac.za">ibidun.obagbuwa@spu.ac.za</a></td>
                        <td>053 491 0051</td>
                    </tr>
                    <tr>
                        <td>Dr Akugbe Arasomwan</td>
                        <td>Senior Lecturer</td>
                        <td><a href="mailto:akugbe.arasomwan@spu.ac.za">akugbe.arasomwan@spu.ac.za</a></td>
                        <td>053 491 0350</td>
                    </tr>
                    <tr>
                        <td>Mr Thabang Mokoena</td>
                        <td>Lecturer: Information Technology</td>
                        <td><a href="mailto:thabang.mokoena@spu.ac.za">thabang.mokoena@spu.ac.za</a></td>
                        <td>053 491 0252</td>
                    </tr>
                </table>
            </div>
        
            <!-- Department of Education -->
            <button class="collapsible">Department of Education</button>
            <div class="content">
                <table class="department-table">
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Email</th>
                        <th>Telephone</th>
                    </tr>
                    <tr>
                        <td>Dr Mbasa</td>
                        <td>Acting Head of Department</td>
                        <td><a href="mailto:mbasa@spu.ac.za">mbasa@spu.ac.za</a></td>
                        <td>053 491 0325</td>
                    </tr>
                    <tr>
                        <td>Ms K Chinnah</td>
                        <td>Senior Lecturer</td>
                        <td><a href="mailto:chinnah@spu.ac.za">chinnah@spu.ac.za</a></td>
                        <td>053 491 0286</td>
                    </tr>
                    <tr>
                        <td>Mr K Nguza</td>
                        <td>Lecturer: Mathematics Education</td>
                        <td><a href="mailto:nguza@spu.ac.za">nguza@spu.ac.za</a></td>
                        <td>053 491 0197</td>
                    </tr>
                    <tr>
                        <td>Mr I Sello</td>
                        <td>Lecturer: Technology Education</td>
                        <td><a href="mailto:sello@spu.ac.za">sello@spu.ac.za</a></td>
                        <td>053 491 0354</td>
                    </tr>
                    <tr>
                        <td>Dr P Mgweba</td>
                        <td>Lecturer: Curriculum Studies</td>
                        <td><a href="mailto:mgweba@spu.ac.za">mgweba@spu.ac.za</a></td>
                        <td>053 491 0380</td>
                    </tr>
                </table>
            </div>
        
        </div>
    </div>

    <script src="/JavaScript/script.js"></script>
    <script src="/JavaScript/countdown.js"></script>
    <script src="/JavaScript/analysis.js"></script>
</body>
</html>

