<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Life</title>
    <link href='https://fonts.googleapis.com/css?family=Akshar' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=AR+One+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Agdasima' rel='stylesheet'>
    <link rel="stylesheet" href="/CSS/Index.style.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="navbar">
        <div class="logo">
            <img src="https://live.staticflickr.com/86/247339681_829ea7e860_b.jpg" alt="Campus Life Logo">
            <span>CAMPUS LIFE</span>
        </div>
        <div class="buttons">
            <a href="login.html">LOGIN</a>
            <a href="signup.html">SIGNUP</a>
        </div>
    </div>
    <div class="content">
        <img src="https://images.pexels.com/photos/1206059/pexels-photo-1206059.jpeg" alt="Students on Campus">
        <div class="text-content">
            <h1>CAMPUS LIFE</h1>
            <p>Welcome to Campus Life, an innovative platform designed to illuminate the essential yet often overlooked aspects of a student's daily experience. Our system provides detailed visualizations of student movements, activities, engagements, diet, and more. By capturing and analyzing this critical data, we offer valuable insights that significantly contribute to overall student success. Campus Life fosters a supportive and enriching environment, enabling students to thrive both academically and personally. Join us in uncovering the hidden facets of student life and unlocking the potential for a more fulfilling and successful college journey.</p>
        </div>
    </div>
    <div class="partner-universities">
        <h3>Our Partner Universities</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1ZNhrfWrPfWEIAatgn6BktpvF-LSsPXRZHA&s" alt="Wits">
        <img src="https://site.rapdasa.org/wp-content/uploads/2016/12/UJ-logo-1.jpg" alt="UJ">
        <img src="https://www.accord.org.za/wp-content/uploads/2016/09/TUT-Logo1.jpg" alt="TUT">
        <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072011/up_thumbnailcolour.jpg?itok=czunHGYT" alt="UP">
        <img src="https://www.ul.ac.za/application/text_images/ul_logo.jpg" alt="UL">
        <img src="https://services.nwu.ac.za/sites/services.nwu.ac.za/files/files/designs-branding/CMYK_NWU_Logo-Purple.png" alt="NWU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdhZl7Uu5OpxH2YdpZ-PxYGyCD5hAPDhniMQ&s" alt="UFS">
        <img src="https://www.univen.ac.za/docs/univen-logo.png" alt="Univen">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWBuDjZqveNFQEAKDOIMp-5Tb4EkY1Q_f7rw&s" alt="DUT">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7VC0Ruk1nFi9EjABOu-KYZYjhuUQWkq5uXw&s" alt="UCT">
    </div>
    <div class="footer">
        © 2024 Campus Life. All Rights Reserved.
    </div>
</body>
</html>
