<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/Login.style.css">
    <style>
        
        </style>
        <script>
          function login() {
              // Perform form validation here if needed
              window.location.href = 'Home.html';
              return false; // Prevent form submission
          }
      </script>
        </head>
       <body>
        <div class="form-container">
          <h2 style="color: #f1f1f1;">Login Form</h2>
          <form onsubmit="return login()">
            <div class="imgcontainer">
              <img src="https://png.pngtree.com/png-vector/20210224/ourmid/pngtree-customer-login-avatar-png-image_2939385.jpg" alt="Avatar" class="avatar">
            </div>
        
            <div class="container">
              <label for="uname" style="color: #f1f1f1;"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
        
              <label for="psw" style="color: #f1f1f1;"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
        
              <button type="submit" href="Home.html">Login</button>
              <label style="color: #f1f1f1;">
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
        
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
        </div>
        
</body>
</html>
