<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Load Leaflet.js from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Load Leaflet.markercluster plugin for clustering markers -->
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <!-- Load Chart.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Reset default margin and padding */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 33.33%;
            box-sizing: border-box;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 20px;
            height: calc(100% - 60px); /* Adjust height for tab content */
        }

        /* Specific background colors for tabs */
        #Analytics {background-color: #f1f1f1; color: black;}
        #CourseMaterial {background-color: #f1f1f1; color: black;}
        #ContactPersonnel {background-color: #f1f1f1; color: black;}

        /* Collapsible styles */
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }

        /* Responsive columns */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .row {
            margin: 0 -5px;
            overflow: hidden; /* Clear floats */
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Style the canvas within cards */
        canvas {
            max-width: 100%; /* Ensure canvas doesn't overflow its container */
            height: auto; /* Allow canvas to maintain aspect ratio */
        }
        #map {
            height: 600px;
        }
    </style>
</head>
<body>
    <!-- Tab buttons -->
    <button class="tablink" onclick="openPage('Analytics', this, 'red')" id="defaultOpen">Analytics</button>
    <button class="tablink" onclick="openPage('CourseMaterial', this, 'green')">Course Material</button>
    <button class="tablink" onclick="openPage('ContactPersonnel', this, 'blue')">Contact Personnel</button>

    <!-- Tab content sections -->
    <div id="Analytics" class="tabcontent">
        <button class="collapsible">Academics</button>
        <div class="content">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <h3>Research Module</h3>
                        <canvas id="researchChart" width="100" height="100"></canvas>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <h3>Assignment Module</h3>
                        <canvas id="assignmentChart" width="100" height="100"></canvas>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <h3>Semester Test Module</h3>
                        <canvas id="semesterTestChart" width="100" height="100"></canvas>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <h3>Class Test Module</h3>
                        <canvas id="classTestChart" width="100" height="100"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <button class="collapsible">Engagement</button>
        <div class="content">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <h3>Clubs Module</h3>
                        <canvas id="clubsChart" width="100" height="100"></canvas>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <h3>Sports Module</h3>
                        <canvas id="sportsChart" width="100" height="100"></canvas>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <h3>Religion Module</h3>
                        <canvas id="religionChart" width="100" height="100"></canvas>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <h3>Other Engagements</h3>
                        <canvas id="otherEngagementsChart" width="100" height="100"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <button class="collapsible" onclick="initializeMap()">Movements</button>
        <div class="content" id="mapContent">
            <div id="map"></div>
        </div>
    </div>

    <div id="CourseMaterial" class="tabcontent">
        <h3>Course Material</h3>
        <p>Access all your course materials and resources here.</p>
    </div>

    <div id="ContactPersonnel" class="tabcontent">
        <h3>Contact Personnel</h3>
        <p>Get in touch with faculty and administrative staff.</p>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            // Hide all elements with class="tabcontent" by default
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // Show the specific tab content
            document.getElementById(pageName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;

            // If the selected tab is "movements", initialize the map
            if (pageName === 'Analytics') {
                initializeMap();
            }
        }

        function initializeMap() {
            // Initialize the map
            var map = L.map('map').setView([-28.7467, 24.765], 14);

            // Add OpenStreetMap tiles as the base layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            // Define marker data with counts
            var markers = [
                { lat: -28.74490987731329, lon: 24.766152914691638, color: 'blue', text: 'Sol Plaatje University - North Campus: Luka Jantjie House', count: 10 },
                { lat: -28.748514939002607, lon: 24.765289243215463, color: 'red', text: 'Sol Plaatje University Central Campus', count: 5 },
                { lat: -28.749147516889195, lon:24.7645221314844, color: 'green', text: 'Moroka Hall of Residence', count: 8 },
                { lat: -28.749457305074696, lon: 24.764961277314995, color: 'yellow', text: 'Sol Plaatje University Library & Student Resource Centre', count: 12 },
                { lat: -28.749147516889195, lon: 24.7645221314844, color: 'purple', text: 'Sol Plaatje University- Auditorium', count: 4 },
                { lat: -28.749147516889195, lon: 24.7645221314844, color: 'purple', text: 'Sol Plaatje University- Auditorium', count: 4 },
                { lat: -28.74910574377625, lon: 24.764365826904477, color: 'orange', text: 'Academic Building SPU', count: 6 },
                { lat: -28.748653062783955, lon: 24.763962154467002, color: 'cyan', text: 'Gym', count: 7 },
                { lat: -28.748888221988214, lon: 24.764267926281104, color: 'magenta', text: "Mpho's Food Corner", count: 3 }
            ];

            // Add markers to the map
            markers.forEach(function(marker) {
                var circleMarker = L.circleMarker([marker.lat, marker.lon], {
                    radius: 8 + marker.count, // Adjust marker size based on count
                    color: marker.color,
                    opacity: 0.6
                }).addTo(map);

                // Create popup content with count
                var popupContent = `<strong>${marker.text}</strong><br>Visits: ${marker.count}`;

                circleMarker.bindPopup(popupContent);
            });

            // Fit map to markers
            var group = new L.featureGroup(markers.map(function(marker) {
                return L.marker([marker.lat, marker.lon]);
            }));
            map.fitBounds(group.getBounds());
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                } 
            });
        }

        // Sample data for charts
        var researchData = {
            labels: ["Module 1", "Module 2", "Module 3", "Module 4", "Module 5"],
            datasets: [{
                label: "Research Scores",
                backgroundColor: "rgba(75,192,192,0.2)",
                borderColor: "rgba(75,192,192,1)",
                borderWidth: 1,
                data: [85, 90, 78, 88, 93]
            }]
        };

        var assignmentData = {
            labels: ["Assignment 1", "Assignment 2", "Assignment 3", "Assignment 4", "Assignment 5"],
            datasets: [{
                label: "Assignment Scores",
                backgroundColor: "rgba(255,99,132,0.2)",
                borderColor: "rgba(255,99,132,1)",
                borderWidth: 1,
                data: [70, 80, 75, 85, 90]
            }]
        };

        var semesterTestData = {
            labels: ["Test 1", "Test 2", "Test 3", "Test 4", "Test 5"],
            datasets: [{
                label: "Semester Test Scores",
                backgroundColor: "rgba(153,102,255,0.2)",
                borderColor: "rgba(153,102,255,1)",
                borderWidth: 1,
                data: [78, 85, 80, 88, 90]
            }]
        };

        var classTestData = {
            labels: ["Class Test 1", "Class Test 2", "Class Test 3", "Class Test 4", "Class Test 5"],
            datasets: [{
                label: "Class Test Scores",
                backgroundColor: "rgba(255,159,64,0.2)",
                borderColor: "rgba(255,159,64,1)",
                borderWidth: 1,
                data: [82, 88, 85, 90, 92]
            }]
        };

        var clubsData = {
            labels: ["Club A", "Club B", "Club C", "Club D", "Club E"],
            datasets: [{
                label: "Club Participation",
                backgroundColor: "rgba(255,205,86,0.2)",
                borderColor: "rgba(255,205,86,1)",
                borderWidth: 1,
                data: [75, 80, 85, 78, 82]
            }]
        };

        var sportsData = {
            labels: ["Sport 1", "Sport 2", "Sport 3", "Sport 4", "Sport 5"],
            datasets: [{
                label: "Sports Participation",
                backgroundColor: "rgba(54,162,235,0.2)",
                borderColor: "rgba(54,162,235,1)",
                borderWidth: 1,
                data: [88, 90, 85, 92, 87]
            }]
        };

        var religionData = {
            labels: ["Religion A", "Religion B", "Religion C", "Religion D", "Religion E"],
            datasets: [{
                label: "Religious Activities",
                backgroundColor: "rgba(153,102,255,0.2)",
                borderColor: "rgba(153,102,255,1)",
                borderWidth: 1,
                data: [70, 72, 68, 75, 78]
            }]
        };

        var otherEngagementsData = {
            labels: ["Engagement 1", "Engagement 2", "Engagement 3", "Engagement 4", "Engagement 5"],
            datasets: [{
                label: "Other Engagements",
                backgroundColor: "rgba(75,192,192,0.2)",
                borderColor: "rgba(75,192,192,1)",
                borderWidth: 1,
                data: [60, 65, 70, 68, 72]
            }]
        };

        // Function to create charts
        function createChart(chartId, chartType, data) {
            var ctx = document.getElementById(chartId).getContext('2d');
            new Chart(ctx, {
                type: chartType,
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Chart Title'
                        }
                    }
                }
            });
        }

        // Create charts when the page is loaded
        document.addEventListener('DOMContentLoaded', function() {
            createChart('researchChart', 'bar', researchData);
            createChart('assignmentChart', 'line', assignmentData);
            createChart('semesterTestChart', 'pie', semesterTestData);
            createChart('classTestChart', 'radar', classTestData);
            createChart('clubsChart', 'bar', clubsData);
            createChart('sportsChart', 'line', sportsData);
            createChart('religionChart', 'pie', religionData);
            createChart('otherEngagementsChart', 'radar', otherEngagementsData);
        });
    </script>
</body>
</html>

