<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/CSS/SignUp.style.css">
    <style>
        
    </style>
    <script>
        function signup() {
            // Perform form validation here if needed
            window.location.href = 'login.html';
            return false; // Prevent form submission
        }
    </script>
</head>
<body>
    <div class="form-container">
        <form onsubmit="return login()">
            <div class="container">
                <h1>Sign Up</h1>
                <p style="color: #f1f1f1;">Please fill in this form to create an account.</p>
                <hr>

                <label for="email" style="color: #f1f1f1;"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw" style="color: #f1f1f1;"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat" style="color: #f1f1f1;"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <label style="color: #f1f1f1;">
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" > Remember me
                </label>

                <p style="color: #f1f1f1;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
