 /* Reset default margin and padding */
 body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 33.33%;
    box-sizing: border-box;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 20px;
    height: calc(100% - 60px); /* Adjust height for tab content */
}

/* Specific background colors for tabs */
#Analytics {background-color: #f1f1f1; color: black;}
#CourseMaterial {background-color: #f1f1f1; color: black;}
#ContactPersonnel {background-color: #f1f1f1; color: black;}

/* Collapsible styles */
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

/* Responsive columns */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    box-sizing: border-box;
}
p {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
  }

.row {
    margin: 0 -5px;
    overflow: hidden; /* Clear floats */
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

/* Style the canvas within cards */
canvas {
    max-width: 100%; /* Ensure canvas doesn't overflow its container */
    height: auto; /* Allow canvas to maintain aspect ratio */
}
#map {
    height: 600px;
}