* {
  box-sizing: border-box;
}
#Analysis {
  font-size: small;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.tabcontent {
  padding: 20px;
}

h3 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the cards */
.card {
  background-color: #fff;
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
}

.question-hint {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.question-hint:hover {
  background-color: #0056b3;
}

.demo {
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  margin-top: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card iframe {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 10px 10px 0 0;
}

.video-title {
  padding: 10px 0;
  text-align: center;
  color: #333;
  font-size: 1em;
  font-weight: bold;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
  }
}