body {
    margin: 0;
    padding: 0;
    font-family: 'Akshar', sans-serif;
    background: url('https://images.pexels.com/photos/7567529/pexels-photo-7567529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.navbar {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 50px;
    margin-right: 10px;
}

.navbar .buttons a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    margin-left: 10px;
}

.navbar .buttons a:hover {
    background-color: #0056b3;
}

.content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin-top: 20px;
    width: 80%;
}

.content img {
    border-radius: 10px;
    width: 50%;
    margin-right: 20px;
}

.text-content {
    width: 50%;
}

.text-content h1 {
    font-family: 'AR One Sans', sans-serif;
    font-size: 48px;
    margin-bottom: 20px;
}

.text-content p {
    font-family: 'Akshar', sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
}

.partner-universities {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin-top: 20px;
    width: 80%;
}

.partner-universities img {
    height: 50px;
    margin: 10px;
}

.footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    z-index: 2;
}